{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7efefec1cfd0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, '__file__': '/media/XUPT/0158571d-fa1a-4147-b721-b7993d1903b5/lx/master/main.py', '__cached__': None, 'sep': '/', 'TRUE': b'I01\n', 'torch': <module 'torch' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/torch/__init__.py'>, 'nn': <module 'torch.nn' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/__init__.py'>, 'F': <module 'torch.nn.functional' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/functional.py'>, 'partial': <class 'functools.partial'>, 'sio': <module 'scipy.io' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/scipy/io/__init__.py'>, 'PCA': <class 'sklearn.decomposition._pca.PCA'>, 'FactorAnalysis': <class 'sklearn.decomposition._factor_analysis.FactorAnalysis'>, 'train_test_split': <function train_test_split at 0x7efe3fdf5d40>, 'optim': <module 'torch.optim' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/torch/optim/__init__.py'>, 'confusion_matrix': <function confusion_matrix at 0x7efe3ffdc710>, 'accuracy_score': <function accuracy_score at 0x7efe3ffdc560>, 'classification_report': <function classification_report at 0x7efe3ffe2d40>, 'cohen_kappa_score': <function cohen_kappa_score at 0x7efe3ffdca70>, 'truediv': <built-in function truediv>, 'logging': <module 'logging' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/logging/__init__.py'>, 'plt': <module 'matplotlib.pyplot' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/matplotlib/pyplot.py'>, 'rearrange': <function rearrange at 0x7efe3e67e950>, 'np': <module 'numpy' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/site-packages/numpy/__init__.py'>, 'sys': <module 'sys' (built-in)>, 'datetime': <module 'datetime' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/datetime.py'>, 'os': <module 'os' from '/home/XUPT/anaconda3/envs/py37/lib/python3.7/os.py'>, 'day': datetime.datetime(2023, 1, 2, 11, 27, 39, 758938), 'day_str': '01_02_11_27', 'save_loger_name': './terminal_log//01_02_11_27loger.txt', 'Logger': <class '__main__.Logger'>, 'log_type': 'utf-8', 'get_module': <function get_module at 0x7efefeaa97a0>}
当前运行的模块为： main
**************************************************
ytrain shape (80,)
Xtest shape:  (10169, 15, 15, 30)
Ytest shape (10169,)
Epoch :1	 Loss:2.341137	 Accuracy:93.750 OA:13.83	 AA:26.21
Epoch :2	 Loss:1.589169	 Accuracy:400.000 OA:38.74	 AA:53.14
Epoch :3	 Loss:1.292890	 Accuracy:418.750 OA:51.80	 AA:72.72
Epoch :4	 Loss:1.285519	 Accuracy:437.500 OA:57.69	 AA:76.32
Epoch :5	 Loss:1.029568	 Accuracy:425.000 OA:59.70	 AA:77.79
Epoch :6	 Loss:0.949359	 Accuracy:450.000 OA:61.67	 AA:79.99
Epoch :7	 Loss:0.817437	 Accuracy:456.250 OA:64.59	 AA:81.45
Epoch :8	 Loss:0.775428	 Accuracy:475.000 OA:68.78	 AA:83.19
Epoch :9	 Loss:0.638586	 Accuracy:475.000 OA:71.62	 AA:83.95
Epoch :10	 Loss:0.725367	 Accuracy:475.000 OA:72.43	 AA:84.16
