(py39pt) XUPT@XUPT-115:~/project/test/15IEEE_TNNLS_Gia-CFSL-main/IEEE_TNNLS_Gia-CFSL-main$ python train_Gia-CFSL.py --config config/salinas.py
dict_keys(['data', 'set', 'Labels'])
[ 5  0  8 ...  6 13 15]
source domain data_train.shape： (77592, 9, 9, 128)
source domain labels_train.shape: (77592,)
keys_all_train： [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
label_encoder_train: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18}
train_set.keys()： dict_keys([5, 0, 8, 13, 7, 6, 4, 17, 10, 1, 3, 12, 16, 14, 2, 9, 11, 15, 18])

Num classes for source domain datasets: 19
dict_keys([5, 0, 8, 13, 7, 6, 4, 17, 10, 1, 3, 12, 16, 14, 2, 9, 11, 15, 18])
the number of class: 18
the number of sample: 3600

Num classes of the number of class larger than 200: 18
18 dict_keys([5, 0, 8, 13, 7, 6, 4, 17, 10, 1, 3, 12, 16, 14, 2, 9, 11, 15])
source_imdb[data].shape： (77592, 9, 9, 128)
source_imdb[data].shape： (9, 9, 128, 77592)
source_imdb[Labels]： [ 5  0  8 ...  6 13 15]
salinas_corrected 512 217 204
/home/XUPT/project/test/15IEEE_TNNLS_Gia-CFSL-main/IEEE_TNNLS_Gia-CFSL-main/train_Gia-CFSL.py:548: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  class_map = np.zeros((nDataSet,), dtype=np.object)
/home/XUPT/project/test/15IEEE_TNNLS_Gia-CFSL-main/IEEE_TNNLS_Gia-CFSL-main/train_Gia-CFSL.py:549: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  feature_emb_cell = np.zeros((nDataSet,), dtype=np.object)
/home/XUPT/project/test/15IEEE_TNNLS_Gia-CFSL-main/IEEE_TNNLS_Gia-CFSL-main/train_Gia-CFSL.py:550: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_labels_cell = np.zeros((nDataSet,), dtype=np.object)
emb_size0: 128
num_generation: 1
patch_size: 9
seeds: 1336

Data_Band_Scaler.shape： (512, 217, 204)
number of sample 54129
labeled number per class: 5
40.0
40

the number of train_indices训练集个数: 80
the number of test_indices测试集个数: 54049
the number of train_indices after data argumentation: 3200
labeled sample indices训练集为: [37409, 37341, 34689, 37101, 35827, 30783, 28180, 28360, 35453, 32004, 29246, 24751, 23736, 26510, 26797, 636, 19999, 6301, 1857, 21929, 11985, 15725, 2783, 18861, 46996, 2677, 11836, 1645, 14916, 11346, 6363, 3426, 96, 13773, 27984, 27274, 32756, 24681, 32937, 50398, 47881, 49305, 47040, 52468, 44962, 45314, 43363, 44601, 43535, 37454, 38792, 38231, 38068, 38469, 40924, 39396, 41323, 37318, 41701, 44018, 43482, 41154, 40865, 39090, 41263, 44831, 40188, 44382, 45051, 9382, 13167, 8583, 10905, 5935, 53073, 53575, 53907, 53052, 53804]

imdb[data].shape, imdb[Labels].shape, imdb[set].shape
before (9, 9, 204, 54129) (54129,) (54129,)
imdb[data].shape, imdb[Labels].shape, imdb[set].shape
after (9, 9, 204, 54129) (54129,) (54129,)
Data is OK.
imdb_da_train[data].shape, imdb_da_train[Labels].shape, imdb_da_train[set].shape
before (9, 9, 204, 3200) (3200,) (3200,)
imdb_da_train[data].shape, imdb_da_train[Labels].shape, imdb_da_train[set].shape
after (9, 9, 204, 3200) (3200,) (3200,)
ok

before
train_loader <torch.utils.data.dataloader.DataLoader object at 0x7ff4566723d0>
test_loader <torch.utils.data.dataloader.DataLoader object at 0x7ff4566725b0>
G (520, 225)
RandPerm (54129,)
Row (54129,)
Column (54129,)
nTrain 80

train labels:
 tensor([ 0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  3,  3,  3,
         3,  3,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  7,
         7,  7,  7,  7,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9, 10, 10, 10, 10,
        10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14,
        14, 14, 14, 15, 15, 15, 15, 15])
size of train datas: torch.Size([80, 204, 9, 9])
imdb_da_train.keys() dict_keys(['data', 'Labels', 'set'])
imdb_da_train[data].shape (9, 9, 204, 3200)
imdb_da_train[Labels] [ 0  0  0 ... 15 15 15]
target_da_datas.shape: (3200, 204, 9, 9)
target data augmentation label: [ 0  0  0 ... 15 15 15]
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
imdb_da_train[data].shape: (9, 9, 204, 3200)
imdb_da_train[Labels]: [ 0  0  0 ... 15 15 15]

after
train_loader <torch.utils.data.dataloader.DataLoader object at 0x7ff4566723d0>
test_loader <torch.utils.data.dataloader.DataLoader object at 0x7ff4566725b0>
G (520, 225)
RandPerm (54129,)
Row (54129,)
Column (54129,)
nTrain 80
Training...
